# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values with their
# actual values.

######### Global environment variables (all environments)

# Set to true to create User TABLES on the separate User DB
DEVISE_USER_SEPARATE_DB=true

DEVISE_MAILER_SENDER='mailer_sender'

## Sending emails
EMAIL_USERNAME='email_username'
EMAIL_PASSWORD='email_password'
EMAIL_APP_DOMAIN='email_app_domain'
EMAIL_HOST='email_host'
EMAIL_PORT='email_port'

## Errbit settings
AIRBRAKE_HOST=https://<host>
AIRBRAKE_PROJECT_KEY=<key>

# Address Lookup Service
ADDRESS_FACADE_SERVER=[A SECRET URL]
ADDRESS_FACADE_PORT=[NUMBER]

ADDRESS_FACADE_TEST_SERVER=[A SECRET URL]
ADDRESS_FACADE_TEST_PORT=''

ADDRESS_FACADE_CLIENT_ID='id'
ADDRESS_FACADE_KEY='key'

###### Production only environment variables

# The Google Tag Manager ID - If the variable is not set, will not use Google Analytics.
DSC_FRONTEND_GOOGLE_TAGMANAGER_ID=[A SECRET ID]

## Database settings
PG_HOST='localhost'
PG_DATABASE='database-name'
PG_USERNAME='username'
PG_PASSWORD='password'

# Generate with `rake secret`
SECRET_KEY_BASE=??????

##### Development only environment variables

## In dev we can add in a quick links toolbar, that can jump the registration process forward to
## any state, with the associated Enrollment database model filled in (using our model factories)
## Note: You should NOT set this to true in Production
ADD_STATE_JUMPER_TOOLBAR=false
