# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values with their
# actual values.

# Postgres values
PG_USERNAME = "username"
PG_PASSWORD = "password"
PG_HOST = "localhost" # default value if not set
PG_PORT = 5432 # default value if not set

# Database names (environment dependent)
PG_DEV_DATABASE = "flood_risk_dev" # default value if not set
PG_TEST_DATABASE = "flood_risk_test" # default value if not set
PG_PROD_DATABASE = "flood_risk" # default value if not set

# Address Lookup Service
ADDRESSBASE_URL='[A SECRET URL]'
ADDRESS_FACADE_CLIENT_ID='id'
ADDRESS_FACADE_CLIENT_KEY='key'

# Airbrake to Errbit error reporting
AIRBRAKE_HOST = "http://somewhere"
AIRBRAKE_FO_PROJECT_KEY ="<some key - use anything for dev and test>"

DEVISE_MAILER_SENDER="No reply <no-reply@environment-agency.gov.uk>"

# In development, use mailcatcher on localhost:1025 to intercept mail and
# view it at http://localhost:1080. See https://mailcatcher.me
EMAIL_APP_DOMAIN=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST='localhost'
EMAIL_PORT='1025'

# Generate with `rake secret`
SECRET_KEY_BASE=[??????]

# Google Tag Manager ID, required to enable Google Analytics
# GOOGLE_ANALYTICS_ID=ABC-DEFGHI
