# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_flood-risk-front-office
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=flood-risk-front-office
sonar.projectVersion=1.1.3

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/flood-risk-front-office
sonar.links.ci=https://travis-ci.com/DEFRA/flood-risk-front-office
sonar.links.scm=https://github.com/DEFRA/flood-risk-front-office
sonar.links.issue=https://github.com/DEFRA/ruby-services-team/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# Because rails generates a number of files, and SonarCloud has no rails and
# ruby intelligence we have found we have to specify what should be covered.
# If we don't SonarCloud will do things like take the raw coverage data from
# simplecov, compare that to all files ion the repo, and score 0 for all the
# files we don't actually need to test. This severly deflates our scores and
# means it is not consistent with our previous reporting tool CodeClimate.
sonar.sources=./app,./lib,./public
# The state jumper controller is just used to create dummy enrolments at a particular
# point in the journey as a time saver. We are happy there is no test coverage
# for it.
sonar.exclusions=app/controllers/state_jumper_controller.rb
sonar.coverage.exclusions=app/controllers/state_jumper_controller.rb
sonar.tests=./spec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.rubocop.reportPaths=rubocop-result.json
